# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AppExecutors.java  BaseActivity.java  MovieActivity.java  MovieListActivity.java
app/src/main/java/com/example/movies/adapters/: LoadingViewHolder.java  MoviesRecyclerAdapter.java  MoviesViewHolder.java  OnMovieListener.java  TrailerAdapter.java
app/src/main/java/com/example/movies/models/: Movie.java  Trailer.java
app/src/main/java/com/example/movies/repositories/: MovieRepository.java
app/src/main/java/com/example/movies/requests/: MovieApi.java  MovieApiClient.java  OnGetMoviesCallback.java  RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/example/movies/requests/responses/: GetMoviesCallback.java  MovieResponse.java  MovieSearchResponse.java  TrailerResponse.java
app/src/main/java/com/example/movies/utils/: Constants.java  HorizontalDottedProgress.java
app/src/main/java/com/example/movies/viewmodels/: MovieListViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_movie.xml  activity_movie_list.xml  layout_genre_list_item.xml  layout_loading_list_item.xml  layout_movie_list_item.xml  thumbnail_trailer.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
